# ufjf-dcc064-bdfsp2p

BDFSP2P/: Readme.txt
BDFSP2P/BDFSClient/: pom.xml
BDFSP2P/BDFSClient/src/main/java/br/bdfs/: MainClass.java
BDFSP2P/BDFSClient/src/main/java/br/bdfs/client/: BDFSClient.java
BDFSP2P/BDFSClient/src/main/java/br/bdfs/client/command/: DfsCommandParser.java
BDFSP2P/BDFSClient/src/main/java/br/bdfs/client/console/: DfsClientConsole.java
BDFSP2P/BDFSClient/src/main/java/br/bdfs/client/event/send/: CdSendEvent.java  CpSendEvent.java  CreateSendEvent.java  GetAttributeSendEvent.java  LoginSendEvent.java  LogoutSendEvent.java  (+8 more)
BDFSP2P/BDFSLib/: pom.xml
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/: MainClass.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/config/: DfsConfig.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/context/: DfsAppContext.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/dht/: DHTKey.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/ecc/: Galois.java  Matrix.java  ReedSolomon.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/exceptions/: AuthException.java  ConnectionRefusedException.java  DfsException.java  ExistsException.java  InvalidEventMessageException.java  InvalidFileNameException.java  InvalidPathException.java  NotFoundException.java  ResponseTimeoutException.java  ServerAlreadyRunningException.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/hash/: SHAHash.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/log/: DfsLogger.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/misc/: ObjectChecker.java  RandomString.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/model/controller/: AbstractJpaController.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/multicast/: DfsMulticastMessageReceiver.java  DfsMulticastMessageSender.java  IDfsMulticastMessageNotification.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/path/: DfsPath.java  PathHelper.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/protocol/: DfsAddress.java  DfsProtocol.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/protocol/event/: DfsReceiveEvent.java  DfsSendEvent.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/protocol/event/dispatcher/: DfsEventDispatcher.java  DfsMulticastEventDispatcher.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/protocol/event/dispatcher/notification/: DfsEventNotification.java  IDfsNotifyEvent.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/protocol/event/message/: DfsEventMessage.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/server/: DfsTcpServer.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/socket/: DfsSocketConnection.java  DfsSocketFactory.java
BDFSP2P/BDFSLib/src/main/java/br/bdfs/lib/token/: TokenHelper.java
BDFSP2P/BDFSPeer/: dependency-reduced-pom.xml  pom.xml  run.txt
BDFSP2P/BDFSPeer/src/main/java/br/bdfs/: MasterPeerTest.java  PeerTest.java  TestClass.java
BDFSP2P/BDFSPeer/src/main/java/br/bdfs/peer/: BDFSPeer.java  BDFSPeerInfo.java
BDFSP2P/BDFSPeer/src/main/java/br/bdfs/peer/model/: DfsDirectory.java  DfsFile.java  DfsUser.java  NewClass.java
BDFSP2P/BDFSPeer/src/main/java/br/bdfs/peer/protocol/: BDFSProtocol.java
BDFSP2P/BDFSPeer/src/main/java/br/bdfs/peer/task/: NetworkIntegrityCheckTask.java
Model/Database/: Database.mwb
(+35 files in other folders)
